// Code generated by https://github.com/lu4p/binclude; DO NOT EDIT.

package config

import (
	"github.com/lu4p/binclude"
	"time"
)

var BinFS = &binclude.FileSystem{Files: binclude.Files{
	"..": {
		Filename: "..", Mode: 0o20000000777, ModTime: time.Unix(1627033812, 1627033812604054200), Compression: 0,
	},
	"../assets": {
		Filename: "assets", Mode: 0o20000000777, ModTime: time.Unix(1627033445, 1627033445409720700), Compression: 0,
	},
	"../assets/config.yml": {
		Filename: "config.yml", Mode: 0o666, ModTime: time.Unix(1627033687, 1627033687606832400), Compression: 0,
		Content: []byte("mongo:\r\n  host: 127.0.0.1\r\n  port: 27017\r\n  username: admin\r\n  password: pw123456\r\n\r\n# PROD为正式\r\nenv: DEV\r\njwt-key: WC7fkchY6FL6eS1"),
	},
	"..\\assets": {
		Filename: "assets", Mode: 0o20000000777, ModTime: time.Unix(1627033812, 1627033812608612500), Compression: 0,
	},
}}
